########## RASPBIAN ########## (16/09/2017)

Source: http://elliothallmark.com/2017/04/08/installing-python3-6-on-debian-jessie/

Note: Cannot be installed directly from apt-get, It has to be built.


***** Install building packages *****

	sudo apt-get install build-essential checkinstall
	sudo apt-get install libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev


***** Download Python3.6.2 (to /usr/src) *****

	cd /usr/src
	sudo wget https://www.python.org/ftp/python/3.6.2/Python-3.6.2.tar.xz


***** Install Python3.6.2 *****

	sudo tar xvf Python-3.6.2.tar.xz
    cd Python-3.6.2
	sudo ./configure --enable-optimizations
	make -j8
	sudo make altinstall


***** OBSERVATIONS *****

	Python3.6 lives in: /usr/local/bin/python3.6
